# presentation

./: deployment.yaml
api-gateway/: build.gradle
api-gateway/src/main/java/com/apigateway/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  prometheus.yaml
customer/: build.gradle
customer/src/main/java/com/customer/customer/: CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application.yaml
eureka/: build.gradle
eureka/src/main/java/com/eureka/eureka/: EurekaApplication.java
fraud/: Jenkinsfile  build.gradle  gitignore
fraud/src/main/java/com/fraud/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudController.java
fraud/src/main/resources/: application.yaml
fraud/src/test/java/com/fraud/fraud/: FraudApplicationTests.java
good/customer/: build.gradle  docker-compose.yml
good/customer/src/main/java/com/customer/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  FraudCheckResponse.java
good/customer/src/main/resources/: application.yaml
good/fraud/: build.gradle  settings.gradle
good/fraud/src/main/java/com/fraud/fraud/: FraudApplication.java  FraudCheckService.java
good/fraud/src/main/resources/: application.yaml
k8s/: api-gateway.yaml  customer.yaml  eureka.yaml  fraud.yaml  hpa.yaml  postgres.yaml  redis.yaml
user/: build.gradle
